<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="projects">
        <h1>Projects</h1>
        <ul>
          <li class="project-selected">Default</li>
          <li>Project 1</li>
        </ul>
      </div>
      <div id="notes">
        <h1>Notes</h1>
        <ul>
          <li>fsd</li>
          <li>sdf</li>
          <li>dsfsd</li>
        </ul>
      </div>
    </div>
  </body>
</html>
